<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script src="popup.js" type="text/javascript"></script>
  
<style type="text/css">
  body 
  { 
    width: 440px;
    height: 190px;
  }

  .modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;  
    background: rgba(0, 0,0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal{
    width: 95%;
    height: 85%;
    background: #fff;
    text-align: justify;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.8s;
    transform: translateY(0%);
    border-radius: 5px;
  }

  .modal-close{
    transform: translateY(-200%);
  }

  .close{
    position: absolute;
    top: 1px;
    right: 5px;
    display: inline-block;
    width: 45px;
    height: 20px;
    background: #c44a4a;
    color: #fff;
    line-height: 20px;
    cursor: pointer;
    border-radius: 80%;
  }

  .modal-titulo{
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
    font-family: 'Times New Roman';
    font-style: italic;
    font-weight: bold;
  }
  .modal-versiculo{
    margin-left: 6px;
    margin-right: 6px;
    font-size: 16px;
    font-family: 'Cambria';
    font-style: normal;
    font-weight: normal;
  }
  .modal-parrafo{
    margin-left: 5px;
    margin-right: 5px;
  }

  /*----------Text Styles----------*/
  .Times13bi {font-size: 13px;font-family: 'Times New Roman';font-style: italic;font-weight: bold;}
  .Times14ni {font-size: 14px;font-family: 'Times New Roman';font-style: italic;font-weight: normal;}
  .Times14bi {font-size: 14px;font-family: 'Times New Roman';font-style: italic;font-weight: bold;}
  .Times15n {font-size: 15px;font-family: 'Times New Roman';font-style: normal;font-weight: normal;}
  .Times15bi {font-size: 15px;font-family: 'Times New Roman';font-style: italic;font-weight: bold;}
  .Cambria13 {font-size: 13px;font-family: Cambria;font-style: normal;font-weight: normal;}
  .Cambria21b {font-size: 21px;font-family: Cambria;font-style: normal;font-weight: bold;}
  .wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}

  /*----------Para Styles----------*/
  DIV,UL,OL /* Left */
  {
  margin-top: 0px;
  margin-bottom: 0px;
  }
</style>

<style type="text/css">
  a.style1:link{color:#333333;text-decoration: none;}
  a.style1:visited{text-decoration: none;}
  a.style1:hover{color:#0000FF;text-decoration: underline;}
  a.style1:active{text-decoration: none;}
</style>

</head>
<body>
  <div id="div0" style="position:absolute; overflow:hidden; left:0px; top:19px; width:455px; height:30px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shapeP1ACP.gif"></div>

  <div id="div1" class="Times15bi" style="position:absolute; overflow:hidden; left:2px; top:1px; width:327px; height:22px; z-index:1">
    <a id="linkHelp" href="https://www.multiempresarios.com/Plantillas/Videos/SRIeload/" title="+ informacion" target="_blank" class="style1">E-load Descarga de documentos Electrónicos</a>
  </div>
  
  <div id="div2" class="Cambria13" style="position:absolute; overflow:hidden; left:5px; top:25px; width:148px; height:19px; z-index:2">
    Descargar:
  </div>
     
  <div id="div5" class="Cambria13" style="position:absolute; overflow:hidden; left:73px; top:25px; width:120px; height:19px; z-index:5">
    <select name="tipoFile" id="tipoFile"> 
      <option value="pdf">Archivos PDF 
      <option value="xml" selected>Archivos XML 
      <option value="sri">Detalles SRI 
    </select> 
  </div>
    
  <div id="div4" class="Cambria13" style="position:absolute; overflow:hidden; left:184px; top:24px; width:85px; height:19px; z-index:4">
    <label><input type="checkbox" id="chkPage" checked>Repaginar</label>
  </div>

  <div id="div11" style="position:absolute; overflow:hidden; left:275px; top:24px; width:250px; height:50px; z-index:11">
    <button id="btnProcess">Descargar Documentos</button>
  </div>

  <div id="div13" class="Times13bi" style="position:absolute; overflow:hidden; left:5px; top:60px; width:200px; height:21px; z-index:13">
    <a class="abrirModal" id="versiculo1" href="#" title="click aqui para leer el texto completo">Ver Versículo completo...</a>
  </div>

  <div id="div131" class="Times14bi" style="position:absolute; overflow:hidden; left:200px; top:60px; width:245px; height:21px; z-index:14; text-align:right">
    <label id="progreso">...</label>
  </div>

  <div id="div14" class="Times14bi" style="position:absolute; overflow:hidden; left:3px; top:80px; width:445px; height:21px; z-index:14">
    <label id="titulo1">Titulo Versículo</label>
  </div>

  <div id="div15" style="position:absolute; overflow:hidden; left:3px; top:97px; width:450px; height:103px; z-index:15">
    <textarea class="Times14ni" id="txtbiblia1" name="txtbiblia1" disabled style="border:none; position:absolute; width:447px; height:115px">Jesucristo es mi salvador..!!</textarea>
  </div>

  <div class="modal-container">
    <div class="modal modal-close">
      <p class="close">_Cerrar</p>
      <div id="titulo2" class="modal-titulo">
        Titulo del versículo
      </div>
      <div id="versiculo2" class="modal-versiculo">
        Versículo biblia
      </div>
      <div id="parrafo2" class="modal-parrafo">
         <textarea class="Times14ni" id="txtbiblia2" name="txtbiblia2" disabled style="border:none; position:absolute;left:5px;top:55px;width:418px;height:288px;z-index:27">Jesucristo es mi salvador..!!</textarea>
      </div>
    </div>
  </div>
  
</body>
</html>